  GNU nano 6.2                      sociedad.html *                             
<html> 
        <head> 
                <title> Economia </title> 
        </head> 

<body> 
        <h1> Economia </h1> 
</body> 




</html> 

