  GNU nano 6.2                      sociedad.html *                             
<html> 
        <head> 
                <title> Internacional </title> 
        </head> 

<body> 
        <h1> Internacional </h1> 
</body> 




</html> 

